# dotnet-messaging

./: .gitignore  Pedrydev.Messaging.sln  README.md
Pedrydev.Messaging.Inventory/: Dockerfile  Pedrydev.Messaging.Inventory.csproj  Program.cs  appsettings.Development.json
Pedrydev.Messaging.Inventory.Contracts/Input/: CreateCategoryModel.cs  CreateProductModel.cs
Pedrydev.Messaging.Inventory.Contracts/Output/: ProductModel.cs
Pedrydev.Messaging.Inventory/Consumers/: OrderCreatedConsumer.cs
Pedrydev.Messaging.Inventory/Data/: AppDbContext.cs  Category.cs  Product.cs
Pedrydev.Messaging.Inventory/Data/Migrations/: 20231219161347_Initial.Designer.cs  20231219161347_Initial.cs  AppDbContextModelSnapshot.cs
Pedrydev.Messaging.Inventory/Endpoints/: CategoryEndpoints.cs  ProductEndpoints.cs
Pedrydev.Messaging.Inventory/Properties/: launchSettings.json
Pedrydev.Messaging.Orders/: Dockerfile  GlobalOptions.cs  Pedrydev.Messaging.Orders.csproj  Program.cs  appsettings.Development.json
Pedrydev.Messaging.Orders.Contracts/: OrderCreated.cs
Pedrydev.Messaging.Orders/Data/: Order.cs  OrderItem.cs
Pedrydev.Messaging.Orders/Endpoints/: OrderEndpoints.cs
Pedrydev.Messaging.Orders/Models/Input/: CreateOrderModel.cs
Pedrydev.Messaging.Orders/Properties/: launchSettings.json
Pedrydev.Messaging.Orders/Services/: InventoryService.cs  OrderService.cs
